# REACT_APP_API_URI=https://139cadcc-f988-4ee3-b0bd-9ef68fe910f4.mock.pstmn.io/
REACT_APP_API_URI="http://localhost:8000/"
REACT_APP_NGINX_API_URI="http://localhost:8088/"
KEYCLOAK_URI="http://localhost:8080/auth"
BROWSER=none
